{
	"name": "",
	"version": "1.0.0",
	"engines": {
		"node": "7.10.0",
		"npm": "4.2.0"
	},
	"private": true,
	"devDependencies": {
		"gulp": "3.9.1",
		"gulp-sass": "3.1.0",
		"gulp-less": "3.3.0",
		"gulp-minify-css": "1.2.4",
		"gulp-concat": "2.6.1",
		"gulp-uglify": "2.1.2",
		"gulp-sourcemaps": "2.6.1",
		"gulp-plumber": "1.1.0",
		"gulp-rename": "1.2.2",
		"gulp-watch": "4.3.11",
		"gulp-es6-transpiler": "1.0.1",
		"colors": "1.1.2",
		"promise": "8.0.1",
		"image-size-stream": "1.1.0",
		"gm": "1.23.0",
		"pngquant": "1.3.0",
		"pngcrush": "1.1.1",
		"sharp": "0.18.4",
		"zlib": "1.0.5"
	}
}
